"""Snake, classic arcade game.

Excercises

1. How do you make the snake faster or slower?
2. How can you make the snake go around the edges?
3. How would you move the food?
4. Change the snake to respond to arrow keys.

"""

from turtle import *
from random import randrange
from freegames import square, vector


food = vector(0, 0)
snake = [vector(10, 0)]
aim = vector(0, -10)

def change(x, y):
    "Change snake direction."
    aim.x = x
    aim.y = y

def inside(head):
    "Return True if head inside boundaries."
    return -200 < head.x < 190 and -200 < head.y < 190

def move():
    "Move snake forward one segment."
    head = snake[-1].copy()
    head.move(aim)
    lfs = 5
   

    if not inside(head) or head in snake:
        square(head.x, head.y, 9, 'red')
        update()
        return

    snake.append(head)

    if head == food:
        print('Snake:', len(snake))
        food.x = randrange(-15, 15) * 10
        food.y = randrange(-15, 15) * 10
    else:
        snake.pop(0)

    clear()
    
    for body in snake:
        square(body.x, body.y, 10, 'black')
        
    square(food.x, food.y, 9, 'green')
    update()
    if len(snake)>lfs*10-1:
        spd = 55
    elif len(snake)>lfs*9-1:
        spd = 60
    elif len(snake)>lfs*8-1:
        spd = 65
    elif len(snake)>lfs*7-1:
        spd = 70
    elif len(snake)>lfs*6-1:
        spd = 75
    elif len(snake)>lfs*5-1:
        spd = 80
    elif len(snake)>lfs*4-1:
        spd = 85
    elif len(snake)>lfs*3-1:
        spd = 90
    elif len(snake)>lfs*2-1:
        spd = 95
    else :
        spd = 100
    
    ontimer(move, spd)

setup(420, 420, 370, 0)
hideturtle()
tracer(False)
listen()
onkey(lambda: change(10, 0), 'Right')
onkey(lambda: change(-10, 0), 'Left')
onkey(lambda: change(0, 10), 'Up')
onkey(lambda: change(0, -10), 'Down')
move()
done()
